# test2

./: .gitignore  SEP490_17_Nirvax.sln
DataAccess/: DataAccess.csproj
DataAccess/DAOs/: AccessLogDAO.cs  AccountDAO.cs  AdvertisementDAO.cs  AuthenticationDAO.cs  BrandDAO.cs  CategoryDAO.cs  CategoryParentDAO.cs  CommentDAO.cs  DescriptionDAO.cs  GuestConsultationDAO.cs  ImageDAO.cs  ImportProductDAO.cs  ImportProductDetailDAO.cs  MessageDAO.cs  NotificationDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  OwnerDAO.cs  ProductDAO.cs  ProductSizeDAO.cs  RoomDAO.cs  ServiceDAO.cs  SizeDAO.cs  StaffDAO.cs  VoucherDAO.cs  WarehouseDAO.cs  WarehouseDetailDAO.cs
DataAccess/IRepository/: IAccessLogRepository.cs  IAccountRepository.cs  IAdvertisementRepository.cs  IAuthenticationRepository.cs  IBrandRepository.cs  ICateParentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDescriptionRepository.cs  IGuestConsultationRepository.cs  IImageRepository.cs  IImportProductDetailRepository.cs  IImportProductRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ISizeRepository.cs  IStaffRepository.cs  IVoucherRepository.cs  IWarehouseDetailRepository.cs  IWarehouseRepository.cs
DataAccess/Repository/: AccessLogRepository.cs  AccountRepository.cs  AdvertisementRepository.cs  AuthenticationRepository.cs  BrandRepository.cs  CateParentRepository.cs  CategoryRepository.cs  CommentRepository.cs  DescriptionRepository.cs  GuestConsultationRepository.cs  ImageRepository.cs  ImportProductDetailRepository.cs  ImportProductRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OwnerRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RoomRepository.cs  ServiceRepository.cs  SizeRepository.cs  StaffRepository.cs  VoucherRepository.cs  WarehouseDetailRepository.cs  WarehouseRepository.cs
NirvaxAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
NirvaxAPI/Commons/: APIReponse.cs  ApiException.cs
NirvaxAPI/Controllers/: AccessLogController.cs  AccountController.cs  AdvertisementController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CateParentController.cs  CategoryController.cs  CommentController.cs  DescriptionController.cs  GuestConsultationController.cs  ImportProductController.cs  ImportProductDetailController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  OwnerController.cs  ProductController.cs  ProductSizeController.cs  RoomController.cs  ServiceController.cs  SizeController.cs  StaffController.cs  VoucherController.cs  WarehouseController.cs  WarehouseDetailController.cs  (+1 more)
(+84 files in other folders)
